# TestZ

./: settings.gradle
app/: build.gradle
app/schemas/ru.app.generatorp.AppDataBase/: 1.json  2.json
app/src/androidTest/java/ru/app/generatorp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/app/generatorp/: AppDataBase.java  CreateUser.java  DataUser.java  Generation.java  MainActivity.java  Setting.java  Settings.java  SettingsDao.java  User.java  UserAdapter.java  UserDao.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  create_user.xml  data_user.xml  user_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/app/generatorp/: ExampleUnitTest.java
data/: Ff.psd  Mm.psd  fam.txt  goroda.txt  name.txt  name_angels.txt  rab.txt  raions.txt
gradle/wrapper/: gradle-wrapper.properties
